Q: b00のスタートから21秒後(時刻14:03:24)〜b01の終わり近くまで(14:09:19, 2:54)までを一つのファイルにしたい _b00b01というファイル名で
A: ファイルカット方法を検討し、時間座標変換を解決した。
データ座標で連続範囲を切ればできます。あなたの2つの時刻は、block_ranges が出すデータ時計（録音開始 14:03:03 = データ0秒）と同じ基準なので、単純な引き算でデータ秒に直せます:
    開始 14:03:24 = 14:03:03 + 21秒
    終了 14:09:19 = 14:03:03 + 376秒（b01の終端384.325sの手前、約8秒前 → 「b01の終わり近く」と一致）
--cut（データ座標秒）で行える  :

perl -I./lib/ examples/nk_to_edf.pl \
  ~/ERP_ana/20260702/ニューロポータビューMMNtriggerData_20260702/NKT/EEG2100/JJ0090J6.EEG \
  --cut "21-376:b00b01"

出力は JJ0090J6_b00b01.edf。中身は:

    データ21秒〜376秒を1ファイルに結合。CAL（epoch1＝先頭約10秒）は開始21秒で除外済み。
    task1（CAL後半以降）とtask2を含み、b01末尾の手前まで。
    イベント（REC START / task1 / task2 等）は注釈として保持。

注意点は2つ。--cut はデータ座標なので、task1とtask2の間に録音中断（Recording Gap）があっても詰めて連結されます（実時間の飛びは注釈で残る）。
 --cut-clock "14:03:24-14:09:19:..." の形はHH:MM:SS内のコロンが名前区切りのコロンと衝突して現状うまく解析されないので、上のデータ秒指定（21-376）が確実です。

境界を微調整したければ、開始・終了の秒を変えるだけです（例: task2をぴったり末尾まで入れたいなら 21-384）。
